<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ICARUS Consulting GmbH</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 ICARUS Consulting GmbH</Copyright>
    <PackageProjectUrl>https://github.com/icarus-consulting/Yaapii.ZIP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icarus-consulting/Yaapii.ZIP.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/icarus-consulting/Yaapii.ZIP/releases</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="Yaapii.Atoms" Version="2.1.3" />
    <PackageReference Include="Yaapii.Xml" Version="1.0.0" />
  </ItemGroup>
</Project>
