# Yaapii.ZIP

./: README.md  Yaapii.ZIP.sln  appveyor.yml  build.cake  sgKey.snk
.github/: ISSUE_TEMPLATE.md
src/Yaapii.Zip/: Encrypted.cs  HasPassword.cs  IsZipArchive.cs  Protected.cs  Unencrypted.cs  Unprotected.cs  Yaapii.Zip.csproj  ZipContains.cs  ZipDecryptedExtracted.cs  ZipEncrypted.cs  ZipExtracted.cs  ZipFiles.cs  ZipMapped.cs  ZipPasswordExtracted.cs  ZipPaths.cs  ZipUpdated.cs  ZipWithPassword.cs  ZipWithout.cs  Zipped.cs
tests/Test.Yaapii.Zip/: HasPasswordTests.cs  IsZipArchiveTests.cs  ProtectedTests.cs  Test.Yaapii.Zip.csproj  UnprotectedTests.cs  ZipContainsTests.cs  ZipContentsTests.cs  ZipExtractedTests.cs  ZipFilesTests.cs  ZipMappedTests.cs  ZipPasswordExtractedTests.cs  ZipPathsTests.cs  ZipUpdatedTests.cs  ZipWithPasswordTests.cs  ZipWithoutTests.cs  ZippedTests.cs
