<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datum\7zip.zip" />
    <None Remove="Datum\7zip_crypt.zip" />
    <None Remove="Datum\7zip_crypt_aes.zip" />
    <None Remove="Datum\example.zip" />
    <None Remove="Datum\windows.zip" />
    <None Remove="Datum\winrar.zip" />
    <None Remove="Datum\winrar_crypt.zip" />
    <None Remove="Datum\winrar_crypt_aes.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datum\7zip.zip" />
    <EmbeddedResource Include="Datum\7zip_crypt.zip" />
    <EmbeddedResource Include="Datum\7zip_crypt_aes.zip" />
    <EmbeddedResource Include="Datum\example.zip" />
    <EmbeddedResource Include="Datum\windows.zip" />
    <EmbeddedResource Include="Datum\winrar.zip" />
    <EmbeddedResource Include="Datum\winrar_crypt.zip" />
    <EmbeddedResource Include="Datum\winrar_crypt_aes.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaapii.Zip\Yaapii.Zip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Yaapii.Atoms" Version="2.1.3" />
    <PackageReference Include="Yaapii.Xml" Version="1.0.0" />
  </ItemGroup>

</Project>
